# Ports for services
ACCOUNT_SERVICE_PORT=8081  # Port for the Account service
SHOPIFY_SERVICE_PORT=8080  # Port for the Shopify service

# Database for Account Service
DATABASE_ACCOUNT_URL=postgres://account_user_dev:account_password_dev@account-db:5432/account_db_dev?sslmode=disable
POSTGRES_ACCOUNT_USER=account_user_dev
POSTGRES_ACCOUNT_PASSWORD=account_password_dev
POSTGRES_ACCOUNT_DB=account_db_dev

# Database for Shopify Service
DATABASE_SHOPIFY_URL=postgres://shopify_user_dev:shopify_password_dev@shopify-db:5432/shopify_db_dev?sslmode=disable
POSTGRES_SHOPIFY_USER=shopify_user_dev
POSTGRES_SHOPIFY_PASSWORD=shopify_password_dev
POSTGRES_SHOPIFY_DB=shopify_db_dev


# Other common environment variables
DB_MAX_CONNECTIONS=100  # Max database connections for the services
APP_ENV=development  # Setting the environment to development

# Any additional variables that the services may require
LOG_LEVEL=debug  # Log level for both services (can be "info" or "debug")


#GraphQL
ACCOUNT_URL=localhost:8081
SHOPIFY_URL=localhost:8080
